<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/connection_indicator"
        android:layout_width="135dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Connected"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="138dp"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_indicator">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Km/h"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="-1dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="138dp"
            android:layout_height="91dp"
            android:includeFontPadding="true"
            android:padding="3dp"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="26dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="138dp"
        android:layout_height="117dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_indicator">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="RPM"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="-1dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="138dp"
            android:layout_height="91dp"
            android:padding="3dp"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="26dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

